# .NET

InventarioV1.0/: InventarioV1.0.sln
InventarioV1.0/Inventario.AccesoDatos/: Inventario.AccesoDatos.csproj
InventarioV1.0/Inventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
InventarioV1.0/Inventario.AccesoDatos/Data/: ApplicationDbContext.cs
InventarioV1.0/Inventario.AccesoDatos/Migrations/: 20231104220043_AgregarMigracionIdentidad.Designer.cs  20231104220043_AgregarMigracionIdentidad.cs  20231108210627_AgregarBodegaMigracion.Designer.cs  20231108210627_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
InventarioV1.0/Inventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
InventarioV1.0/Inventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  IRepositorioBodega.cs  IUnidadTrabajo.cs
InventarioV1.0/Inventario.Modelos/: Bodega.cs  Inventario.Modelos.csproj
InventarioV1.0/Inventario.Modelos/viewModel/: ErrorViewModel.cs
InventarioV1.0/Inventario.Utilidades/: Inventario.Utilidades.csproj
InventarioV1.0/InventarioV1.0/: InventarioV1.0.csproj  Program.cs
InventarioV1.0/InventarioV1.0/Areas/Admin/Views/: _ViewImports.cshtml
InventarioV1.0/InventarioV1.0/Areas/Inventario/Controllers/: HomeController.cs
InventarioV1.0/InventarioV1.0/Areas/Inventario/Views/Home/: Index.cshtml
InventarioV1.0/InventarioV1.0/Controllers/: HomeController.cs
InventarioV1.0/InventarioV1.0/Data/: ApplicationDbContext.cs
InventarioV1.0/InventarioV1.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventarioV1.0/InventarioV1.0/Models/: ErrorViewModel.cs
InventarioV1.0/InventarioV1.0/Properties/: launchSettings.json
InventarioV1.0/InventarioV1.0/Views/: _ViewImports.cshtml
InventarioV1.0/InventarioV1.0/Views/Shared/: Error.cshtml  _Layout.cshtml
